<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
    </head>    
        <body>
            <div style="background-color:rgb(8, 8, 65)">
            <img src="images/Maulana-Azad-National-Institute-of-Technology-Logo.png" alt="Maulana-Azad-National-Institute-of-Technology-Logo">
            </div>
            <div style="background-color:rgba(161, 114, 114, 0.356)">
            <h2><i>GALLERY</i></h2>
            </div>
            <div>
                <h3 style="background-color: rgb(59, 59, 145); color: white;">Old Memories</h3>
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEX9wYEu2KQg-lheFdXVFgEK-Ox4_EBi9alpdI0zkA-AqEFk5Uo50Ovq_UkeUSMK0X4917Qv91SBADU84tWH8yqVBz7uwaIc6ADMKp9pPCLIxhxD_IH3CCMZqIZ81J-AjAKIIC-iPwMSIr4uIOoSAaEw=w811-h608-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEXaeMwBfY3mhF8yGdsyQ5HYL-_91X7ntyj2dH7eZu5lX6wPxuRS4JDlD0mxJSCysEnHGPMcPz20wtjeiiQqEZk43juGyOlzJNlTB7lE25jou5bvGfi8XHaAxUpTx4EZ7z0XbbVvAoPCjs_KrAx8gb1b=w768-h576-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEXOnqE4QoP4hp1diFm6YV3ONou_U1K3w_5fnJWxcA5SelFKNsP6BaIjCSsp--t6tFLE_-SUDX10abPTuKP8aS6ooFcqvZXBWjAE2N6zPGo__xVVnfOR0_Xu0uX2uJWBs7m8IYabF4_MJWRx4H5N4S2Z=w768-h576-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEVp-XNa2wkthO2weKMN6Px_fe1T6hEgqKYr5TJMDjkyBy4OyXTxURgXfqviUm2C6FknemCTa0ElWpnEf3qYku0G5l_oN_zcg0EmaqzHxmpj_PqrpXGRqePNJ_ffiNBjwgW4h_OgLH77JzKo7yD9Dwrw=w768-h576-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEVq81RoQgShJRx7Ox1p80BGj7seMZuiw0kVCRLkU9_7sEW3nnqeBA-vVsq4rOGGmx3lOcppVidl88uq_HwLPUOKdGviIr8Y58I3Hm5ntVuGQswnWcaIQNDgANMAjzrw9tqrNpgAXUgskP7GXFbUKb8w=w768-h576-no?authuser=0" height="250px" width="250px">
            </div>
            <div>
                <h3 style="background-color: rgb(59, 59, 145); color: white;">Manit Campus</h3>
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEV7tffyeL0eevNHClJC3d-w88_z-urcMTKsECTfHF1Pu9bDXkowi_ogA_OZI_kbLrIhbInyrj7fFwEuZYt1wS-9bKFZyKKtn2JCD-DTnJ4rQ0N1r6hKTbkd1tDveGQHA-ky6qe9q9J7FbuKV9y4GFxt=w640-h480-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEW7RQbFjh4k1mlgYyV1sIDFcLR7bxAYiNbrRT0YXMXNMCs0o1WEWVkzZ8L39CYiJ5sy14SPVGZX4DBCIyyF6_IxqVTKCY4TT1M_Un5gKsV7oHUv7czUGc1fDravEhAy5y688KIGVaDyCu__naWrpusf=w779-h585-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEXzAMWm_i9MyZtn4OQKCihl9FbTe3z_oNjBnZ33Ra6itIw00qKSjM53XmcNq3vrYHU7tjXaubFYp-PRSAM6Fkhi-lGazOoBGxH5BFUZ45yRb-wyE8z1xJ-DFwirsRJSE7uh7JCBcgWWN3Gm_EihW5Wh=w812-h608-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEWni8Dqdb_TRAADPjkmT_1Zd24ESeuf620wdetuAcr10acL9Q3Sox_Y3ia2zetv3KJL2eR6Tbqd2WjkrhEzgMJgabhtZEE08wjYvKSpxuFKNtfAh3now8bQ1Gx819AuIEh6IG8z1svdT3bmpeMu4zVU=w823-h608-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEVvCwdpL9hD3BJrrQoPxlYu1EdGoiXetBRF8phPiotmtimdkxmmPtQtrNiYrX8XMKW1oTTupJ5pxfyx8NvWJyo1H8NLdvW4Rk3ZT4n91d3O5lz8dbrWmqSYaWCwJSeye-3AtPE_hVA7ugCV7wiJIRhM=w768-h576-no?authuser=0" height="250px" width="250px">
            </div>
            <div>
                <h3 style="background-color: rgb(59, 59, 145); color: white;">Azadi Ki Amrit Mahotsav 2022</h3>
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEUJSdR7bRknRNCcJI1XBt597y0pmI1Tf40rgueW1L7BscgA17pe1iu1FW6d91G9ey9l1yhwQtPyNtZqlOAmXUu_NArRs6CJgd-FfnNkf5uZw0o7pH5vQw6EPB3v7cCU5lcVVhtMvzlL4XFsa5rB31Te=w913-h608-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEWWhnaQfnBONjTKHaeV7hWEE7FyfKYHAYvLHua0C5z4nEtuUzbYfIoM_MUv3XefVLeEVC6zZiLdqFl0NVi0k-BDp69rsski-tz9BODRNwm8SXkAF_fnUGLu38VYq0MtL-dwWaI58AkfF7uvKMKvGxAG=w1216-h608-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEVNiXl5-3GrU-2vsB1obnQbfsOzYhzJj7vv79Gp48dFy6kLrrpxktpuuh155E7rnwjyM6IhFRbQENNO4Y_JT_MSW9aVPOG1M8gQJ-18O1Rjpa0Z_aO8Xiv_NJyDHOo3yQrNlyA_JYG7qQG_zYdqOwO5=w811-h608-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEXn5-jkzw3kDwdBSeDsR_98blXS_LNNElR-dSvbGVErQPYftIJt6_13T3RUiHvOYJ3YRXndOzYjCFTdK0QuphTMhsH6eyht0zTu6r3Mi8LuD8dia7_-fUc3SEgXHQu0IN-UcNnJ6Q0yzKmRey7H61k1=w734-h597-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEVd_pMnX5zCw_LXVAlYPHtB6hMqpl1fbHqBkd2zol6QDnQha62I1Y0WCphy2dKhtta_H_pL-gsvM-jcRUENy7eOMBHbxXg-we9XzDCcIwrG1LqTnEoySbSpHLm8PZ_22yY9XjvSRdGA654Hs8khEwf4=w594-h608-no?authuser=0" height="250px" width="250px">
            </div>
            <div>
                <h3 style="background-color: rgb(59, 59, 145); color: white;">Sports Complex</h3>
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEV9haUnFsLa04Oy3GQexDX9fq0DbsuNhgDXhnUX4F6Kz2hjkw8hvsN1ByoHMNvvZjEmojsx9fkiGJz7wE54L6GtuP7u9n4PyPZ6wq61ldyY_p0_kdUHwK5fzhXBaPubM7Z-7cApnYewlSdZxYkUfXxM=w811-h608-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEVT7TfRoQcvyB88BsFugnYhNQnmRO5hAVNGdmmIB3-KipQHKl_ZW1Y-Y5-b5z7s9uumBU8S_YmJu-SrnpdNvJuuUPWvYj3OSnQVStAI9BrZS4YiQjoc-SY69SxYPXyDhTu24phCuFXNVj-6nFU7WRUr=w811-h608-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEX27x-NSc-zM_a0OSwk1vMmKSVRo72e47Zys-aLK9FaPgMxRWKcQWlFZvDUZPdt_4KOQ0BSB48emkCZ8nr7m8UPmf043mAOLwvXes3GayBEnrAu1V9LQ-DwdPr6eU6ay4NrT2SO3yx9SElmCeNKnVDc=w780-h585-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEVcZnBRbh1X85_npOxF8Sm6zKAmqE4VqVridY66IC9uUz7qg8Fq-mfx0HMoaG6zsBWL98FwIYb0lt0fvvrJFRFRilFB_d0tvSwv9ZHlTMvCWhASaYVMcR62NRVp0Na21TxLiVAlJM6BlthLgjftZqDF=w780-h585-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEWhA0W85q4XW8c6zd4N7gM0N9tmhubBbdHZwetDkQ6RvTO2tGTyfgnlhL-zK2i6fbwo0A-wTg-zW4IWpDBOoXQTqhod5QLnxIsg1i3jeEoUACM920AP-5Kl_7i74wv_OdZumltrY6aQwSJXgWJTvVkH=w780-h585-no?authuser=0" height="250px" width="250px">
            </div>
            <div>
                <h3 style="background-color: rgb(59, 59, 145); color: white;">Technosearch</h3>
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEWrATzJy6G_3RyNUxipauCu28laIPmg5vM2JquZKXgGJfiUS25YNVxGR5Gncl-cND16hMWzzhn9T8H42FumL1TLXM01_84ZUjUiqAVriVpg20wyBXn9849_VF8DByer_4b24XhnOJ-k9D8gbdQIx-fu=w913-h608-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEUVOAY-l0ZCuI9_g9Bhw8L6f-FynAamlGwQzw6USY4kReMg-OSCfARsYtBidPDMNpxAsA9nCHbkCHYZMt-_vRLT5xmw3Q3S5bGrIAcrPA8j2gFfjpg585vHCJgluT81TB2MfRhlkT750AdIPpMWoS-h=w913-h608-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEXipCPlpCqmnkKC97o87f-RIYEuA69Ghv1gsiXFgsXMzMyk152YhhzqzFvVnvCZNR4RlrIIofWWOjRnrm1I8T0HiaaFKtttV5Xkx4Ze06RNxFXpsu9Cy3polFUboUh3hlmEUGhmR4yFYB2MeFqyazB0=w916-h608-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEVjKN_o3Lcd-SQsvPsOZIwlhycW2A8ooa8FqhAyiixBpHLVDsGR39JpHZX3nufY953z1OCugBMg2ZsKK4GdMt_qprGSPxBsIbkpdcGpGWFNtngpMEcKQ-Q0Wodwyss7ftR5LzCaEZIwyjieujHRGnRe=w916-h608-no?authuser=0" height="250px" width="250px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEU_qKEq5bfA_krMLiuvEGM9N5OTGBxDo9Z2vZsL0orJnEkne60RYukK3xRuWhf6ZIE4l2kK4dWnl5ixLTfearNemK4i2Mi4kD6O-NplGLN2YNJ1o3zBnl908s8vyHAR0ltJmrJ3P40uUjfB7c19F3-e=w913-h608-no?authuser=0" height="250px" width="250px">
            </div>
            <div>
                <h3 style="background-color: rgb(59, 59, 145); color: white;">Manit Alumni</h3>
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEXdirAXnbFLZyjP6YXK1bA0OnnQHhZTs3IeBLtUEP5XU-DMKPkeJ2U31uD9qJMrwoOKFfMcE5Pr17iS-ukwGMud5tj4px3ipdzNtnKrC4hjiLx_RHeWe7ZV_jWr17vZyZzMstjfoqGq1RND5RywYQe9=s608-no?authuser=0" height="250px" width="260"px>
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEXdcJxkp8rzNilLQegdVrbBU0LALZRHX58m00a5dr11NJJY0s4fGwAKQbWXAdiWV6T3CwWVtzYjNsa07iCsv-sSAeTQxcWsC0Ytjvgk2mc65KTWgc6gLk-L_OFYmRns_R8K7hj48UXp5gKOjTxa4J6Q=w1081-h608-no?authuser=0" height="250px" width="260px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEVQGIzkSlVBNkUXbK-OEXMq5MUAtRM347W33mODcOT0L8q8UtWkVbQ1mDGCRtBGXHT551Xzzu8gsgnY7zaT3RGsE02r7PLM70dcslH2Hzd02IjQZ5MWQL4MvtbtdtIO4BNqn72lGBUN3Tn9as1vYJFZ=w1041-h565-no?authuser=0" height="250px" width="260px">
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEV0lTV3xG6H0Ya2ilpAgSB04IJB6yyjAcC9nr35Qj2JXVFRE6U8zHuD5xS_wx7a8d_2ML65cWToMwPLD4BaZcVuPAseQPG7dqwz4qkC6ByX_6EGOQYEPr6llZct9LvP5SieAhz5IuTJ1ONyom-ascTb=w931-h608-no?authuser=0" height="250px" width="260px">
            </div>
            <div style="background-color:black; color:white">
                <h2><b>CONTACT</b></h2>
                <lable for="name">Address: Link Road Number 3, Near Kali Mata Mandir, Bhopal, Madhya Pradesh, India 462003</lable>
                <br>
                <label for="name">Telephone : +91 755 4051000, 4052000</label>
                <br>
                <label for="name">FAX : +91-755 2670562</label>
                <br>
                <label for="name">Email : pro[at]manit[dot]ac[dot]in, officeofdirector[at]manit[dot]ac[dot]in</label>
                <br>
                <label for="name">Web : www.manit.ac.in</label>
                <br>
            </div>
        </body>
</html>       